<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XiaoLong Li's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 5px 0;
        }

        .header a {
            color: #0066cc;
            text-decoration: none;
        }

        /* .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        } */

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #0066cc;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .job-title,
        .school-name,
        .project-title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .date {
            float: right;
            font-style: italic;
        }

        .item {
            margin-bottom: 10px;
        }

        .item ul {
            margin-top: 5px;
            padding-left: 20px;
        }

        .item ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>XiaoLong Li</h1>
                <p><a href="tel:8615836992650">+86 158 369 9250</a> | <a href="mailto:15836992650@163.com">15836992650@163.com</a> | <a href="https://github.com/xiaolong-li1">GitHub</a> |<a href="Resume_Ch.html">中文</a></p>
            </div>
            <img src="XiaoLong.jpg" alt="XiaoLong Li's photo" style="max-width: 13%; height: auto; float: right; margin-right: 10px;margin-top: 20px; margin-bottom: 0px;">
        </div>


        <section>
            <h2>Education</h2>
            <div class="item">
                <div class="school-name">Harbin Institute of Technology</div>
                <div class="date">Sep 2022 - Jun 2024(Sophomore)</div>
                <div>B.Sc. in Artificial Intelligence; GPA: 3.833/4.00;Rank:5/47</div>
                <div class="date">Sep 2023 - Jun 2024</div>
                <div>Minor Degree in Statistics;</div>
            </div>
        </section>

        <!-- <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>Languages:</strong> C/C++, C#, Java, Python</li>
                <li><strong>Technologies:</strong> Git, SVN, Docker, AWS, Kubernetes, GCP, Kafka, RabbitMQ, OpenCV, PyTorch, TensorFlow</li>
                <li><strong>Methodologies:</strong> Agile, Scrum, OOP, Functional Programming, DevOps, CI/CD, TDD</li>
            </ul>
        </section> -->

    <section>
        <h2>Awards & Achievements</h2>
        <ul>
            <li>
                <strong>Aug 2023 - National First Prize in China Robotics and Artificial Intelligence Competition:</strong> The competition theme was autonomous driving, primarily based on Baidu's Apollo platform. Participants developed and debugged autonomous driving tasks under typical urban traffic conditions. As the team leader, I was responsible for all the code related to the planning module.
            </li>
            <li>
                <strong>May 2023 - People’s Scholarship:</strong> Awarded to students with high GPA rankings.
            </li>
            <li>
                <strong>Jun 2024 - Mu Cang Scholarship:</strong> Awarded to the top 8 students in the Faculty of Computing based on a comprehensive evaluation of academic performance, research competitions, and presentation skills.
            </li>
        </ul>
    </section>


        <section>
            <h2>Projects</h2>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/SmartCafe-Checkout-System">SmartCafe-Checkout-System</a></div>
                <ul>
                    <li>This project aims to implement an smart dining settlement system(including food recognization and auto charging) with an extremely limited budget(500RMB)</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="../../../Blogs/Exhibition_robot/Qs.pdf">HIT Exhibition Hall robot(document for the control system)</a></div>
                <ul>
                    <li><a href="https://mp.weixin.qq.com/s/65hcx66gDQmghbj_ysrJqw">Click here to see our robot</a></li>
                    <li>Our team designed a robot that can guide visitors to the exhibition hall and provide information about the exhibits. The robot can also interact with visitors and answer random questions.</li>
                    <li>My work involves maintaining the core code related to robot action planning and interactions with the environment, as well as collecting and processing data during real-world robot interactions for the next version of our robot.</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/percentile_normalization.imagej">Percentile_normalization plugin</a></div>
                <ul>
                    <li>This ImageJ plugin offers real-time execution of Image Percentile Normalization. Users can directly remove the ultra-strong baseline signal before training using this ready-to-use plugin.</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/wx_avatar">Avatar_decorator</a></div>
                <ul>
                    <li>My first attempt at creating a WeChat mini program (the image quality exported from the school's mini program was too poor... I figured out that exporting in high quality shouldn't that complicated).Then comes this project.Just for fun</li>
                </ul>
            </div>
             <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/algorithm">Algorithm</a></div>
                <ul>
                    <li>Some pleasant trials on the new algorithm I learn</li>
                </ul>
            </div>           
        </section>
            <section>
            <h2>Research Experience</h2>
            <ul>
                <li>I am looking forward to getting my first research opportunity.</li>
            </ul>
        </section>
    </div>
</body>
</html>
