<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李晓龙的简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 5px 0;
        }

        .header a {
            color: #0066cc;
            text-decoration: none;
        }

        /* .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        } */

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #0066cc;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .job-title,
        .school-name,
        .project-title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .date {
            float: right;
            font-style: italic;
        }

        .item {
            margin-bottom: 10px;
        }

        .item ul {
            margin-top: 5px;
            padding-left: 20px;
        }

        .item ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>李晓龙</h1>
                <p><a href="tel:8615836992650">+86 158 369 9250</a> | <a href="mailto:15836992650@163.com">15836992650@163.com</a> | <a href="https://github.com/xiaolong-li1">GitHub</a>| <a href="index.html">English</a></p>
            </div>
            <img src="XiaoLong.jpg" alt="李晓龙的照片" style="max-width: 13%; height: auto; float: right; margin-right: 10px;margin-top: 20px; margin-bottom: 0px;">
        </div>


        <section>
            <h2>教育背景</h2>
            <div class="item">
                <div class="school-name">哈尔滨工业大学</div>
                <div class="date">2022年9月 - 2024年6月（大二）</div>
                <div>人工智能学士学位；GPA: 3.833/4.00;排名：5/47</div>
                <div class="date">2023年9月 - 2024年6月</div>
                <div>统计学辅修学位</div>
            </div>
        </section>

    <section>
        <h2>奖项与成就</h2>
        <ul>
            <li>
                <strong>2023年8月 - 中国机器人与人工智能大赛国家一等奖：</strong> 比赛主题是基于百度Apollo平台的自动驾驶。参赛者在典型的城市交通条件下开发和调试自动驾驶任务。作为队长，我负责所有与规划模块相关的代码。
            </li>
            <li>
                <strong>2023年5月 - 人民奖学金：</strong> 授予GPA排名靠前的学生。
            </li>
            <li>
                <strong>2024年6月 - 木仓奖学金：</strong> 根据计算机学院综合评估成绩选择8位大二年级的学生授予该奖学金，评估包括学术表现、科研竞赛和演讲技巧。
            </li>
        </ul>
    </section>


        <section>
            <h2>项目经历</h2>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/SmartCafe-Checkout-System">智能咖啡馆结账系统</a></div>
                <ul>
                    <li>本项目旨在以极为有限的预算（500人民币）实现智能餐饮结算系统（包括食物识别和自动结算）。</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/percentile_normalization.imagej">百分位归一化插件</a></div>
                <ul>
                    <li>这个ImageJ插件提供了图像百分位归一化的实时执行。用户可以直接在训练前使用这个即用型插件去除背景信号。</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/wx_avatar">头像装饰器</a></div>
                <ul>
                    <li>我第一次尝试创建微信小程序（学校的小程序导出的图像质量太差...我发现导出高质量图像不应该那么复杂）。然后就有了这个项目。只是为了好玩。</li>
                </ul>
            </div>
             <div class="item">
                <div class="project-title"><a href="https://github.com/xiaolong-li1/algorithm">算法</a></div>
                <ul>
                    <li>一些关于我学到的新算法的愉快尝试。</li>
                </ul>
            </div>           
        </section>
            <section>
            <h2>科研经历</h2>
            <ul>
                <li>我期待着获得我的第一个科研机会。</li>
            </ul>
        </section>
    </div>
</body>
</html>
