\contentsline {chapter}{\numberline {1}GAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}简介}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}设计思路}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}损失函数和训练策略}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{(1)损失函数:}{3}{section*.3}%
\contentsline {subsubsection}{训练策略:}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}数学推导}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Code}{3}{section.1.2}%
\contentsline {subsubsection}{(1):伪代码:}{3}{section*.6}%
\contentsline {chapter}{\numberline {2}VAE model}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}设计思路}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Auto Encoder结构}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}灵感乍现，这个decoder似乎有做图像生成的潜力}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}VAE怎么满足这些要求的？}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{VAE结构}{6}{section*.11}%
\contentsline {subsubsection}{进入正题}{8}{section*.15}%
\contentsline {section}{\numberline {2.2}损失函数怎么设计出来的？}{8}{section.2.2}%
