\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GAN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}设计思路}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GAN设计思路}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1.1}{2}{GAN设计思路}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}损失函数和训练策略}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1)损失函数:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{训练策略:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (2)训练过程}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.2}{3}{(2)训练过程}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}数学推导}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1):伪代码:}{3}{section*.6}\protected@file@percent }
\newlabel{alg:AGF}{{\caption@xref {alg:AGF}{ on input line 73}}{4}{(1):伪代码:}{section*.6}{}}
\newlabel{fig:epoch0}{{1.3a}{4}{训练0个epoch的生成结果}{figure.caption.7}{}}
\newlabel{sub@fig:epoch0}{{a}{4}{训练0个epoch的生成结果}{figure.caption.7}{}}
\newlabel{fig:epoch200}{{1.3b}{4}{训练200个epoch生成的结果}{figure.caption.7}{}}
\newlabel{sub@fig:epoch200}{{b}{4}{训练200个epoch生成的结果}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 训练不同epoch数的生成结果对比}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epochs_comparison}{{1.3}{4}{训练不同epoch数的生成结果对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VAE model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计思路}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auto Encoder结构}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Auto Encoder结构}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{2.1}{5}{Auto Encoder结构}{figure.caption.8}{}}
\newlabel{fig:screenshot007}{{\caption@xref {fig:screenshot007}{ on input line 134}}{6}{Auto Encoder结构}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正则化的直观感受}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot008}{{2.2}{6}{正则化的直观感受}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}灵感乍现，这个decoder似乎有做图像生成的潜力}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VAE怎么满足这些要求的？}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VAE结构}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VAE和AE区别}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot012}{{2.3}{7}{VAE和AE区别}{figure.caption.12}{}}
\newlabel{fig:screenshot009}{{2.4a}{7}{VAE编码器}{figure.caption.13}{}}
\newlabel{sub@fig:screenshot009}{{a}{7}{VAE编码器}{figure.caption.13}{}}
\newlabel{fig:sub2}{{2.4b}{7}{VAE解码器}{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{7}{VAE解码器}{figure.caption.13}{}}
\newlabel{fig:sub3}{{2.4c}{7}{VAE整体结构}{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{c}{7}{VAE整体结构}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VAE结构}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test}{{2.4}{7}{VAE结构}{figure.caption.13}{}}
\newlabel{fig:screenshot013}{{\caption@xref {fig:screenshot013}{ on input line 191}}{8}{VAE结构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{进入正题}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}损失函数怎么设计出来的？}{8}{section.2.2}\protected@file@percent }
\newlabel{fig:screenshot014}{{\caption@xref {fig:screenshot014}{ on input line 218}}{9}{损失函数怎么设计出来的？}{figure.caption.16}{}}
\newlabel{fig:screenshot015}{{\caption@xref {fig:screenshot015}{ on input line 225}}{9}{损失函数怎么设计出来的？}{figure.caption.17}{}}
\newlabel{fig:screenshot016}{{\caption@xref {fig:screenshot016}{ on input line 231}}{9}{损失函数怎么设计出来的？}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code:}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diffusion Model}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简介}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前向——加噪声}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}反向——去噪声}{11}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{13}
