\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GAN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}设计思路}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GAN设计思路}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1.1}{2}{GAN设计思路}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}损失函数和训练策略}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1)损失函数:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{训练策略:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (2)训练过程}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.2}{3}{(2)训练过程}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}数学推导}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Code}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1):伪代码:}{3}{section*.6}\protected@file@percent }
\newlabel{alg:AGF}{{\caption@xref {alg:AGF}{ on input line 70}}{4}{(1):伪代码:}{section*.6}{}}
\newlabel{fig:epoch0}{{1.3a}{4}{训练0个epoch的生成结果}{figure.caption.7}{}}
\newlabel{sub@fig:epoch0}{{a}{4}{训练0个epoch的生成结果}{figure.caption.7}{}}
\newlabel{fig:epoch200}{{1.3b}{4}{训练200个epoch生成的结果}{figure.caption.7}{}}
\newlabel{sub@fig:epoch200}{{b}{4}{训练200个epoch生成的结果}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 训练不同epoch数的生成结果对比}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epochs_comparison}{{1.3}{4}{训练不同epoch数的生成结果对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VAE model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
